<!DOCTYPE html>
<html lang="rel">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Pictures/תמונות דף הבית.pictures/לוגו בית הדין.jpg">
    <title>ספרי הרב</title>
    <link rel="stylesheet" href="../css/salse.css">
    <link rel="stylesheet" href="../css/page.css">
   
   </head>

   <body>
     <head>
       <nav>
         <button><a href="./home.html"><b>דף הבית</b></a> </button>
         <button><a href="../html/about.html"><b>אודות </b></a></button>
         <button><a href="../html/bati_din.html"><b>בתי דין  </b></a></button>
         <button> <a href="../html/Sales.html"><b>ספרי הרב</b></a></button>
         <button><a href="../html/activity.html"><b>פעילות</b></a> </button>
         <button><a href="../html/contact.html"><b>צור קשר </b></a></button>
       </nav>
     </head>
<br>
<br>

<main><video src="../Pictures/ספרים.pictures/סרטון מעודכן.mp4" width="100%" height="100%" muted autoplay loop> </video></main> 

    <div id=""><p>מאגר הספרים </p></div>


   <div id="diteils">
    <section>
      <i class="fi fi-rr-shopping-cart fa-2x"></i>
        <img src="../Pictures/ספרים.pictures/חוקת משפט.png" width="10%" height="100%">
        
    <div id="all">
        <div id="machine">
           <h2>סט ספרי חוקת משפט </h2>
             <p>
              
             פסקי דין מובחרים<br>
            פסיקה בהירה מבתי הדין <br>
            ברחבי ארץ הקודש
            </p>
        </div>
     <div id="price">120 ש"ח</div>
</div>
    </section>


    <section>
      <i class="fi fi-rr-shopping-cart fa-2x"></i>
      <img src="../Pictures/ספרים.pictures/חוקי הכסף.JPG" width="10%" height="100%">
  <div id="all">
      <div id="machine">
         <h2>חוקי הכסף</h2>
           <p>
            
           הלכה למעשה בהלכות <br>
      גזלת צדקה וריבית <br>
  
          </p>
      </div>
   <div id="price">45 ש"ח</div>
</div>
  </section>




  <section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/חוקת הפסח.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>חוקת פסח</h2>
        <p>
         
    חוברת מעשית להלכות פסח <br>
      בתוספת דברים שהתחדשו בזמננו <br>
      רבת מכר. 
       </p>
   </div>
<div id="price">25 ש"ח</div>
</div>
</section>




<section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/חקירות הלכתיות.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>חקירות הלכתיות </h2>
        <p>
         
      חקירות ,עיונים משא ומתן 
      בהלכות המועדים  <br>
     <br>
       
       </p>
   </div>
<div id="price">45 ש"ח</div>
</div>
</section>




<section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/נשך כסף.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>ספר נשך כסף </h2>
        <p>
         
      הלכות ריבית מפורטות<br>
    ובהירות הלכה למעשה . <br>
        
       </p>
   </div>
<div id="price">50 ש"ח</div>
</div>
</section>

<section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/נשך כסף 2.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>חוברת נשך כסף </h2>
        <p>
         
    הלכות ריבית בקיצור<br>
       ובשפה ברורה<br>
     
       </p>
   </div>
<div id="price">35 ש"ח</div>
</div>
</section>


<section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/הרב שינברג.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>אורחות הרב וראש הישיבה</h2>
        <p>

        עובודות,הלהגות וקצות דרכיו <br>
   של ראש הישיבה<br>
    
       </p>
   </div>
<div id="price">45 ש"ח</div>
</div>
</section>

<section>
   <i class="fi fi-rr-shopping-cart fa-2x"></i>
   <img src="../Pictures/ספרים.pictures/מעשה צדקה.JPG" width="10%" height="100%">
<div id="all">
   <div id="machine">
      <h2>מעשה הצדקה </h2>
        <p>
         
        הלכות צדקה <br>
    ומעשר כספים <br>
 
       </p>
   </div>
<div id="price">50 ש"ח</div>
</div>
</section>





 <div id="down">
    <article id="d1">
        <img src="../Pictures/ספרים.pictures/image (11).png" width="40%">
         <div class="down1">
        <h3>ספרי הרב הייחודיים ורבי המכר</h3>
        <p>
      ספרי הרב כתובים באופן מיוחד ולא רגיל. <br>
       הם מתומתצים ועניניים ונוגעים לכל אדם באשר הוא <br>
       הספרים כתובים בכתב ברור , קריא שנותן לכל אחד את היכולת ללמוד ולהחכים. <br>
        
      ספרי הרב נמצאים ברב הישיבות הגדולות <br>
    להתקדם  ברחבי הארץ . הם משמשים לומדים רבים שרוצים <br>
   ללמוד , להתקדם ולהחכים בנושא חוקת משפט ודיינות. <br>
      <br>
        </p>
      </div>
    </article>

    <article id="d2">
        <img src="../Pictures/ספרים.pictures/image (12).png" width="40%">
    <div class="down1">
      <h3>תרגום ספרי הרב לשפות רבות </h3>
      <p>
    בעקבות הביקוש הרב בעולם לתרגום ספרי הרב <br>
תלמידי הרב יצאו במייזם מיוחד לתרגום הספרים על מנת לתת  <br>
יכולת ואפשרות לימוד מיוחדת שכזאת לכמה שיותר לומדים ברחבי העולם. <br>
   הספרים מתורגמים לצרפתית , רוסית, אנגלית ואף ספרדית. <br>
       ישנם בתי דין המתנהלים  בעולם ברובם על פי פסקי וספרי הרב. <br>
משנה לשנה אנו רואים את הכמות הרבה של הספרים המתורגמים <br>
ובעזרת ה' נרצה להמשיך לפתח את הפעילות החשובה הזאת ולתרגם לעוד שפות. <br>

   </p>
   </div>
    </article>

    <article id="d3">
        <img src="../Pictures/ספרים.pictures/קורונה 2.JPG" width="40%">
      <div class="down1">
        <h3>מכירות הספרים</h3>
 <p>
       מידי שנה בשנה אנו עורכים מבדק מכירות המונה את כמות הספרים <br>
        שנמכרו השנה . אנו מופתעים בכל שנה שעוברת מכמות המכירות <br>
      "את הספרים ניתן לקנות ברשתות "אור החיים" , ו"יפה נוף פלדהיים<br>
     וכמו כן בלשכת הרב  בירושלים פירטיה מצויינים בדף הצור קשר. <br>
        </p>
      </div>
    </article>
</div>

    <div id="order">
      <div id="invite">
         
        <h2>להזמנה</h2>
        <form action="../html/success.html">
        שם: <input type="text" required><br><br>
        תעודת זהות:<input type="text" required><br><br>
        כתובת מייל:<input type="mail" required><br><br>
        מספר כרטיס אשראי:<input type="text" required><br><br>
        ספרות בגב הכרטיס:<input type="password" required><br><br>
        תוקף:<input type="month" name="start" min="2024-03" value="2025-05" required><br><br>
        בחר כמות: <input type="number" required><br><br>
         כתובת:<input type="text" placeholder="הזן כתובת מלאה" required><br><br>
         <form action="../html/success.html" method="get">
          <input id="submit" type="submit" value="לחץ לתשלום">
      </form>
      
      </form>
        </div>

        <div>
        <h3>בחר ספר</h3>
        <input type="checkbox">
        חקירות הלכתיות  <br><br>
        <input type="checkbox">
        חקת הפסח <br><br>
        <input type="checkbox">
        מעשה הצדקה <br><br>
        <input type="checkbox">
        חוקי הכסף <br><br>
        <input type="checkbox">
        אורחות הרב<br><br>
        <input type="checkbox">
        חוברת נשך כסף<br><br>
        <input type="checkbox">
        ספר נשך כסף<br><br>
        <input type="checkbox">
        סט ספרי חוקת משפט <br><br>

      </div>
    </div>


    <div id="end" class="end">
      <div class="logo" id="logo"><img src="../Pictures/שאר התמונות/לוגו בית הדין קטן.png"></div>
    
      <table>
        <tr>
          <tr><th colspan="3">  <h3>ליצירת קשר:</h3></th></tr>
       <tr> <td>   <i class="fi fi-rr-phone-flip phone fa-2x"></i></td>    
            <td><i class="fi fi-rr-envelope fa-2x"></i></td>
            <td><i class="fi fi-rr-at fa-2x"></i></td>
      </tr>
        <tr>
          <td>במוקד הטלפוני <br></td>
          <td>בדואר</td>
          <td>בדואר אלקטרוני</td>
        </tr>
        <tr>
         <td>   08:00-20:00<br>
          טלפון *5310 </td>
          <td>
            לשכת בית הדין המרכזית 
            ברחוב זכרון יעקב 7 רוממה, ירושלים<br>
          </td>
          <td id="v">
           3429015@gmail.com
          </td>
        </tr>







            
    
    </body>
    </html>